RAILS_ENV=uat
DATABASE_URL=mysql2://root:mysecretpassword@mysql/discovery_uat
SOLR_URL=http://solr:8983/solr/discovery-uat
SECRET_KEY_BASE=cf7098b3a239fa2741c0e88cd7a2b18ba1b732179c0fc85865e31fbd80dbc1b2a03f201af3165d9fae52296731041f1eb721b2e9cc547fd92e527039c7d472f2
# EDS info to create APIauthentication.txt
EDS_API_USER_ID=
EDS_API_PASSWORD=
EDS_API_PROFILE=api2
# Mysql environment variables
MYSQL_DATABASE=discovery_uat
MYSQL_ROOT_PASSWORD=mysecretpassword
#Nginx environment variables
HOSTNAME=localhost